src/Witsml.Studio/Views/ConnectionView.xaml

<Window x:Class="PDS.Witsml.Studio.Views.ConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:conv="clr-namespace:PDS.Witsml.Studio.Converters"
        xmlns:local="clr-namespace:PDS.Witsml.Studio.Views"
        mc:Ignorable="d" Height="300" Width="600"
        MinHeight="300"
        MinWidth="600">

    <Window.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Name:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Text="{Binding EditItem.Name}" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="2" Text="URL:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" Text="{Binding EditItem.Uri, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" cal:Message.Attach="[Event TextChanged] = [Action OnUrlChanged($this.Text)]"/>
        
        <TextBlock Grid.Row="3" Text="User Name:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" Text="{Binding EditItem.Username}" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="4" Text="Password:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <PasswordBox x:Name="ConnectionPassword" Grid.Row="4" Grid.Column="1" Margin="5" Padding="5" PasswordChar="*" VerticalAlignment="Center" cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]" />

        <Button x:Name="TestConnection" Grid.Row="6" Grid.Column="0" Margin="5" Width="80" HorizontalContentAlignment="Stretch" IsEnabled="{Binding EditItem.Uri, Converter={StaticResource NullToBooleanConverter}}">
            <Grid>
                <Image Margin="5,0,0,0" Source="/Images/StatusInvalid_16x.png" Visibility="{Binding IsTestFailure, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Height="16" Width="16" />
                <Image Margin="5,0,0,0" Source="/Images/StatusOK_16x.png" Visibility="{Binding IsTestSuccess, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Height="16" Width="16" />
                <TextBlock Text="Test" HorizontalAlignment="Center" />
            </Grid>
        </Button>

        <StackPanel Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Connection successful" Visibility="{Binding IsTestSuccess, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Text="Connection failed" Visibility="{Binding IsTestFailure, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Accept" Margin="5" Content="OK" Width="80" IsEnabled="{Binding EditItem.Uri, Converter={StaticResource NullToBooleanConverter}}" />
            <Button x:Name="Cancel" Margin="5" Content="Cancel" Width="80" />
        </StackPanel>
    </Grid>
</Window>
