src/Witsml.Studio/Views/ConnectionView.xaml

<Window x:Class="PDS.Witsml.Studio.Views.ConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:PDS.Witsml.Studio.Views"
        mc:Ignorable="d" Height="300" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Name:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Text="{Binding Connection.Name}" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="2" Text="URL:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" Text="{Binding Connection.Uri}" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="3" Text="User Name:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" Text="{Binding Connection.Username}" VerticalAlignment="Center" />
        
        <TextBlock Grid.Row="4" Text="Password:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Padding="5" Text="{Binding Connection.Password}" VerticalAlignment="Center" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Accept" Margin="5" Content="OK" Width="80" cal:Message.Attach="TryClose('true')" />
            <Button x:Name="Cancel" Margin="5" Content="Cancel" Width="80" cal:Message.Attach="TryClose('false')" />
        </StackPanel>
    </Grid>
</Window>
