src/Witsml.Studio/Views/TextEditorView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Views.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <avalon:TextEditor Padding="5" FontFamily="Consolas" FontSize="10pt"
                           Document="{Binding Document}" 
                           IsReadOnly="{Binding IsReadOnly}"
                           WordWrap="{Binding IsWordWrapEnabled}"
                           SyntaxHighlighting="{Binding Syntax}"
                           cal:Message.Attach="[Event TextChanged] = [Action ScrollToBottom($source)]">
            <avalon:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" cal:Message.Attach="Copy" />
                    <MenuItem Header="Paste" cal:Message.Attach="Paste" IsEnabled="{Binding IsPasteEnabled}" />
                    <MenuItem Header="Clear" cal:Message.Attach="Clear" />
                    <MenuItem Header="Word Wrap" IsChecked="{Binding IsWordWrapEnabled}" IsCheckable="True" />
                </ContextMenu>
            </avalon:TextEditor.ContextMenu>
        </avalon:TextEditor>
    </Grid>
</UserControl>
