src/Witsml.Studio.Plugins.WitsmlBrowser/Views/Result/ResultView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.WitsmlBrowser.Views.Result.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Plugins.WitsmlBrowser.Views.Result"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl x:Name="Items">
            <TabItem Header="Results">
                <Grid>
                    <avalon:TextEditor 
                        Document="{Binding Parent.QueryResults}" Padding="5" IsReadOnly="True"
                        SyntaxHighlighting="XML" FontFamily="Consolas" FontSize="10pt" WordWrap="{Binding ResultsWrapped}">

                        <avalon:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" cal:Message.Attach="CopyResults" />
                                <MenuItem Header="Clear" cal:Message.Attach="ClearResults" />
                                <MenuItem Header="{Binding ResultsWrappedText}" cal:Message.Attach="WrapResults()" />
                            </ContextMenu>
                        </avalon:TextEditor.ContextMenu>
                    </avalon:TextEditor>
                </Grid>
            </TabItem>

            <TabItem Header="Messages">
                <Grid>
                    <avalon:TextEditor 
                        x:Name="MessagesEditor" Document="{Binding Parent.Messages}" Padding="5" IsReadOnly="True"
                        SyntaxHighlighting="XML" FontFamily="Consolas" FontSize="10pt" WordWrap="{Binding MessagesWrapped}">

                        <avalon:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" cal:Message.Attach="CopyMessages" />
                                <MenuItem Header="Clear" cal:Message.Attach="ClearMessages" />
                                <MenuItem Header="{Binding MessagesWrappedText}" cal:Message.Attach="WrapMessages" />
                            </ContextMenu>
                        </avalon:TextEditor.ContextMenu>
                    </avalon:TextEditor>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
