src/Witsml.Studio.Plugins.ObjectInspector/Views/DataPropertiesView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.ObjectInspector.Views.DataPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Plugins.ObjectInspector.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Name="DataProperties" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="XML Path" Binding="{Binding XmlPath}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="XML Type" Binding="{Binding XmlType}"/>
                <DataGridCheckBoxColumn Header="Attribute" Binding="{Binding IsAttribute, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Required" Binding="{Binding IsRequired, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Recurring" Binding="{Binding IsRecurring, Mode=OneWay}"/>
                <DataGridTextColumn Header="String Length" Binding="{Binding StringLength}"/>
                <DataGridTextColumn Header="Regular Expression" Binding="{Binding RegularExpression}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Type Description" Binding="{Binding TypeDescription}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
