src/Witsml.Studio.Plugins.ObjectInspector/Views/DataObjectView.xaml

<UserControl x:Class="Witsml.Studio.Plugins.ObjectInspector.Views.DataObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Witsml.Studio.Plugins.ObjectInspector.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="Name" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="XML Type:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="XmlType" Grid.Row="0" Grid.Column="3" Margin="5" VerticalContentAlignment="Center" IsReadOnly="True"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Standard Family:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="StandardFamily" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Schema Version:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="DataSchemaVersion" Grid.Row="1" Grid.Column="3" Margin="5" VerticalContentAlignment="Center" IsReadOnly="True"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="Description" Grid.Column="1" Grid.ColumnSpan="3"  Margin="5" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" />
    </Grid>
</UserControl>
