src/Witsml.Studio.Plugins.ObjectInspector/Views/FamilyVersionView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.ObjectInspector.Views.FamilyVersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Plugins.ObjectInspector.Views"
             mc:Ignorable="d" 
             d:DesignHeight="70">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Standard Family:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120" ItemsSource="{Binding StandardFamilies}" SelectedItem="{Binding StandardFamily}" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Data Schema Version:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DataSchemaVersions}" SelectedItem="{Binding DataSchemaVersion}" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
