src/Witsml.Studio.Plugins.ObjectInspector/Views/MainView.xaml

<UserControl x:Class="Witsml.Studio.Plugins.ObjectInspector.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Witsml.Studio.Plugins.ObjectInspector.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="FamilyVersionControl" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <ContentControl x:Name="FamilyVersionObjectsControl" Grid.Row="1" Grid.Column="0" Margin="5" />
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl x:Name="DataObjectControl" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <ContentControl x:Name="DataPropertiesControl" Grid.Row="1" Grid.Column="0" Margin="5"/>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" />
    </Grid>
</UserControl>
