src/Witsml.Studio.Plugins.EtpBrowser/Views/HierarchyView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.EtpBrowser.Views.HierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Plugins.EtpBrowser.Views"
             xmlns:vm="clr-namespace:PDS.Witsml.Studio.Plugins.EtpBrowser.ViewModels"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300">
    <Grid Margin="5">
        <TreeView ItemsSource="{Binding Parent.Resources}" cal:Message.Attach="[Event SelectedItemChanged] = [Action RefreshContextMenu()]">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ResourceViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Resource.Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Get Object" cal:Message.Attach="GetObject" />
                    <MenuItem Header="Delete Object" cal:Message.Attach="DeleteObject" />
                    <Separator />
                    <MenuItem Header="Describe" cal:Message.Attach="DescribeChannels" />
                    <MenuItem Header="Refresh" cal:Message.Attach="RefreshHierarchy" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
