src/Witsml.Studio.Plugins.EtpBrowser/Views/MainView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.EtpBrowser.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Plugins.EtpBrowser.Views"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TabControl x:Name="Items">
            </TabControl>
        </Grid>

        <Grid Grid.Column="1" Margin="5,0,0,0">
            <TabControl>
                <TabItem Header="Details">
                    <TextBox Text="{Binding Details}" cal:Message.Attach="[Event TextChanged] = [Action ScrollToBottom($source)]"
                             AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="5">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" cal:Message.Attach="CopyDetails" />
                                <MenuItem Header="Clear" cal:Message.Attach="ClearDetails" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </TabItem>
                <TabItem Header="Messages">
                    <TextBox Text="{Binding Messages}" cal:Message.Attach="[Event TextChanged] = [Action ScrollToBottom($source)]"
                             AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="5">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" cal:Message.Attach="CopyMessages" />
                                <MenuItem Header="Clear" cal:Message.Attach="ClearMessages" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Background="Transparent" />
    </Grid>
</UserControl>
