src/Witsml.Studio.Plugins.EtpBrowser/Views/SettingsView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.EtpBrowser.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Plugins.EtpBrowser.Views"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Connection:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding Model.Connection.Uri}" Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" VerticalContentAlignment="Center" IsReadOnly="True" />
        <Button x:Name="ShowConnectionDialog" Grid.Column="2" Grid.Row="0" Margin="5" Content="..." Width="40" HorizontalAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="App Name:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding Model.ApplicationName}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="App Version:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding Model.ApplicationVersion}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" />

        <!--
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Version:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding Versions}" Text="{Binding Model.Version}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center" />
        -->
    </Grid>
</UserControl>
