src/Witsml.Studio.Plugins.EtpBrowser/Views/StreamingView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.EtpBrowser.Views.StreamingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Plugins.EtpBrowser.Views"
             xmlns:conv="clr-namespace:PDS.Witsml.Studio.Converters;assembly=PDS.Witsml.Studio"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:BooleanInverseConverter x:Key="BooleanInverseConverter" />
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Max Data Items:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                            Value="{Binding Model.Streaming.MaxDataItems}" Minimum="0" Maximum="10000000" Increment="1000"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Max Msg Rate:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                            Value="{Binding Model.Streaming.MaxMessageRate}" Minimum="0" Maximum="600000" Increment="1000" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="URI:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding Model.Streaming.Uri}" Grid.Column="1" Grid.Row="2" Margin="5" Padding="5" VerticalContentAlignment="Center" />
        <Button x:Name="AddUri" Grid.Column="2" Grid.Row="2" Margin="5" Content="Add" Width="40" HorizontalAlignment="Right" 
                IsEnabled="{Binding IsSimpleStreamer, Converter={StaticResource BooleanInverseConverter}}" />

        <ListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Model.Streaming.Uris}"
                 cal:Message.Attach="[Event KeyUp] = [Action OnKeyUp($source, $eventArgs)]" />

        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton x:Name="LatestValueButton" Content="Latest Value" IsChecked="True" Margin="20,0,0,0" cal:Message.Attach="SetStreamingType('LastetValue')" />
            <RadioButton x:Name="IndexCountButton" Content="Index Count" Margin="20,0,0,0" cal:Message.Attach="SetStreamingType('IndexCount')" />
            <RadioButton x:Name="TimeIndexButton" Content="Time Index" Margin="20,0,0,0" cal:Message.Attach="SetStreamingType('TimeIndex')" />
            <RadioButton x:Name="DepthIndexButton" Content="Depth Index" Margin="20,0,0,0" cal:Message.Attach="SetStreamingType('DepthIndex')" />
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Index Count:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Visibility="{Binding IsChecked, ElementName=IndexCountButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                            Visibility="{Binding IsChecked, ElementName=IndexCountButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Value="{Binding Model.Streaming.IndexCount}" Minimum="1" Maximum="100000"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Start Index:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Visibility="{Binding IsChecked, ElementName=DepthIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <xctk:LongUpDown Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                         Visibility="{Binding IsChecked, ElementName=DepthIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Value="{Binding Model.Streaming.StartIndex}" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="End Index:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Visibility="{Binding IsChecked, ElementName=DepthIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <xctk:LongUpDown Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                         Visibility="{Binding IsChecked, ElementName=DepthIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Value="{Binding Model.Streaming.EndIndex}" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Start Time:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Visibility="{Binding IsChecked, ElementName=TimeIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <xctk:DateTimePicker Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                             Visibility="{Binding IsChecked, ElementName=TimeIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Value="{Binding Model.Streaming.StartTime}" ShowButtonSpinner="False" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="End Time:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Visibility="{Binding IsChecked, ElementName=TimeIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <xctk:DateTimePicker Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Padding="5" VerticalContentAlignment="Center"
                             Visibility="{Binding IsChecked, ElementName=TimeIndexButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Value="{Binding Model.Streaming.EndTime}" ShowButtonSpinner="False" />

        <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Margin="5,0,5,5" Orientation="Horizontal">
            <Button x:Name="Start" Content="Start" IsEnabled="{Binding CanStart}" Margin="0,0,5,0" Width="65" />
            <Button x:Name="Describe" Content="Describe" IsEnabled="{Binding CanDescribe}" Margin="0,0,5,0" Width="65" />
            <Button x:Name="StartStreaming" Content="Start Streaming" IsEnabled="{Binding CanStartStreaming}" Margin="0,0,5,0" Width="100" />
            <Button x:Name="StopStreaming" Content="Stop Streaming" IsEnabled="{Binding CanStopStreaming}" Margin="0,0,5,0" Width="100" />
            <Button x:Name="RequestRange" Content="Request Range" IsEnabled="{Binding CanRequestRange}" Margin="0,0,5,0" Width="95" />
        </StackPanel>

    </Grid>
</UserControl>
