src/Witsml.Studio.Plugins.EtpBrowser/Views/StreamingView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.EtpBrowser.Views.StreamingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Plugins.EtpBrowser.Views"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="URI:" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding Model.Streaming.Uri}" Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" VerticalContentAlignment="Center" />
        <Button x:Name="AddUri" Grid.Column="2" Grid.Row="0" Margin="5" Content="Add" Width="40" HorizontalAlignment="Right" />

        <ListBox ItemsSource="{Binding Model.Streaming.Uris}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                 cal:Message.Attach="[Event KeyUp] = [Action OnKeyUp($source, $eventArgs)]" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="5,0,5,5" Orientation="Horizontal">
            <Button Content="Start" Margin="0,0,5,0" Width="80" />
            <Button Content="Describe" Margin="0,0,5,0" Width="80" />
            <Button Content="Start Streaming" Margin="0,0,5,0" Width="110" />
            <Button Content="Stop Streaming" Margin="0,0,5,0" Width="110" />
        </StackPanel>

    </Grid>
</UserControl>
