src/Witsml.Studio.Plugins.WitsmlBrowser/Views/Request/QueryView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.WitsmlBrowser.Views.Request.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Plugins.WitsmlBrowser.Views.Request"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:app="clr-namespace:PDS.Witsml.Studio.Behaviors;assembly=PDS.Witsml.Studio"
             xmlns:conv="clr-namespace:PDS.Witsml.Studio.Converters;assembly=PDS.Witsml.Studio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="XmlQuery" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox Width="119" Margin="5,5,0,5" IsReadOnly="True" SelectedItem="{Binding Model.StoreFunction, Mode=TwoWay}" ItemsSource="{Binding StoreFunctions}" VerticalContentAlignment="Center" />
            <Button Width="55" Content="Execute" Margin="5,5,0,5" IsEnabled="{Binding Model.WitsmlVersion, Converter={StaticResource NullToBooleanConverter}}" cal:Message.Attach="SubmitQuery" />
            <Button x:Name="SaveQuery" Content="Save" Width="45" Margin="5,5,0,5" IsEnabled="{Binding Model.WitsmlVersion, Converter={StaticResource NullToBooleanConverter}}" />
            <Button x:Name="OpenQuery" Content="Open" Width="48" Margin="5,5,0,5" IsEnabled="{Binding Model.WitsmlVersion, Converter={StaticResource NullToBooleanConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
