src/Witsml.Studio.Plugins.WitsmlBrowser/Views/Request/TreeViewView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.WitsmlBrowser.Views.Request.TreeViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Plugins.WitsmlBrowser.Views.Request"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- TODO: Bind TreeView to data in Browser class -->
        <TreeView Margin="5" IsEnabled="{Binding Model.HasWitsmlVersion}">
            <TreeViewItem Header="Test Well 1" IsExpanded="True">
                <TreeViewItem Header="Test Wellbore 1" IsExpanded="True">
                    <TreeViewItem Header="log" />
                </TreeViewItem>
                <TreeViewItem Header="Test Wellbore 2" IsExpanded="True">
                    <TreeViewItem Header="log" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Test Well 2" IsExpanded="True">
                <TreeViewItem Header="Test Wellbore 3" IsExpanded="True">
                    <TreeViewItem Header="log" />
                </TreeViewItem>
                <TreeViewItem Header="Test Wellbore 4" IsExpanded="True">
                    <TreeViewItem Header="log" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
