src/Witsml.Studio.Plugins.DataReplay/Views/MainView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Plugins.DataReplay.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:app="clr-namespace:PDS.Witsml.Studio.Behaviors;assembly=PDS.Witsml.Studio"
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Plugins.DataReplay.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="5, 5, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Margin="0,5,5,5" Padding="10">
                    <i:Interaction.Behaviors>
                        <app:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add" />
                            <Path Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform"
                                  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem cal:Message.Attach="NewDataReplay" Header="Data Replay" />
                            <MenuItem cal:Message.Attach="NewSimulation" Header="Simulation" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Grid.Column="1" Margin="0,5,5,5" Padding="10">
                    <i:Interaction.Behaviors>
                        <app:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Open" />
                            <Path Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform"
                                  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem cal:Message.Attach="OpenDataReplay" Header="Data Replay" />
                            <MenuItem cal:Message.Attach="OpenSimulation" Header="Simulation" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                
                <Button Grid.Column="2" x:Name="DeleteItem" Content="Delete" Margin="0,5,0,5" Padding="10" />
            </Grid>

            <ListBox x:Name="Items" DisplayMemberPath="DisplayName">
            </ListBox>
        </DockPanel>

        <ContentControl x:Name="ActiveItem" Grid.Column="1" Margin="5,0,5,5" />

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Background="Transparent" />

    </Grid>
</UserControl>
