src/Witsml.Studio.Core/Views/ShellView.xaml

<Window x:Class="PDS.Witsml.Studio.Core.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Height="800" Width="1200">
    <DockPanel>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" Padding="5">
            <MenuItem Header="File">
                <MenuItem Header="Open Working Directory" cal:Message.Attach="OpenWorkingDirectory" />
                <MenuItem Header="Exit" cal:Message.Attach="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" cal:Message.Attach="About" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <TextBlock x:Name="BreadcrumbText" Padding="8,5,5,5" FontSize="18" />
        </Grid>

        <StatusBar x:Name="MainStatusBar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" Margin="5, 2, 5, 2" />
            </StatusBarItem>
        </StatusBar>

        <TabControl x:Name="Items" TabStripPlacement="Bottom" Margin="5,0,5,2">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Padding" Value="15,2,15,5" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>
</Window>
