src/Witsml.Studio.Core/Views/TextEditorView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Core.Views.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:conv="clr-namespace:PDS.Witsml.Studio.Core.Converters"
             xmlns:local="clr-namespace:PDS.Witsml.Studio.Core.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    </UserControl.Resources>
    
    <Grid>
        <avalon:TextEditor Padding="5" FontFamily="Consolas" FontSize="10pt"
                           Document="{Binding Document}" 
                           IsReadOnly="{Binding IsReadOnly}"
                           WordWrap="{Binding IsWordWrapEnabled}"
                           SyntaxHighlighting="{Binding Syntax}"
                           cal:Message.Attach="[Event ContextMenuOpening] = [Action RefreshContextMenu($source)]; [Event TextChanged] = [Action ScrollToBottom($source)]">
            <avalon:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" cal:Message.Attach="Cut" />
                    <MenuItem Header="Copy" cal:Message.Attach="Copy" />
                    <MenuItem Header="Paste" cal:Message.Attach="Paste" />
                    <Separator />
                    <MenuItem Header="Select All" cal:Message.Attach="SelectAll" />
                    <MenuItem Header="Copy All" cal:Message.Attach="CopyAll" />
                    <MenuItem Header="Replace" cal:Message.Attach="Replace" IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanInverseConverter}}" />
                    <MenuItem Header="Clear" cal:Message.Attach="Clear" />
                    <Separator />
                    <MenuItem Header="Word Wrap" IsChecked="{Binding IsWordWrapEnabled}" IsCheckable="True" />
                </ContextMenu>
            </avalon:TextEditor.ContextMenu>
        </avalon:TextEditor>
    </Grid>
</UserControl>
