src/Witsml.Studio.Core/Views/WitsmlTreeView.xaml

<UserControl x:Class="PDS.Witsml.Studio.Core.Views.WitsmlTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:PDS.Witsml.Studio.Core.ViewModels"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView ItemsSource="{Binding Items}" cal:Message.Attach="[Event SelectedItemChanged] = [Action RefreshContextMenu()]">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:ResourceViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Resource.Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Get IDs" cal:Message.Attach="GetObjectIds" />
                    <MenuItem Header="Get Header" cal:Message.Attach="GetObjectHeader" />
                    <MenuItem Header="Get Details" cal:Message.Attach="GetObjectDetails" />
                    <MenuItem Header="Delete" cal:Message.Attach="DeleteObject" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Refresh" cal:Message.Attach="RefreshHierarchy" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
